C:\Users\VINH TAS\Your team Dropbox\Vinh To\VinhnguyenUTAS\vinhBICT\Year Two\Semeter 2\KIT 206\KIT206_Assignmet2\RAP_1\RAP\RAP\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\VINH TAS\Your team Dropbox\Vinh To\VinhnguyenUTAS\vinhBICT\Year Two\Semeter 2\KIT 206\KIT206_Assignmet2\RAP_1\RAP\RAP\App.xaml;;
FC:\Users\VINH TAS\Your team Dropbox\Vinh To\VinhnguyenUTAS\vinhBICT\Year Two\Semeter 2\KIT 206\KIT206_Assignmet2\RAP_1\RAP\RAP\MainWindow.xaml;;
FC:\Users\VINH TAS\Your team Dropbox\Vinh To\VinhnguyenUTAS\vinhBICT\Year Two\Semeter 2\KIT 206\KIT206_Assignmet2\RAP_1\RAP\RAP\View\CumulativePublicationsView.xaml;;
FC:\Users\VINH TAS\Your team Dropbox\Vinh To\VinhnguyenUTAS\vinhBICT\Year Two\Semeter 2\KIT 206\KIT206_Assignmet2\RAP_1\RAP\RAP\View\PublicationDetailView.xaml;;
FC:\Users\VINH TAS\Your team Dropbox\Vinh To\VinhnguyenUTAS\vinhBICT\Year Two\Semeter 2\KIT 206\KIT206_Assignmet2\RAP_1\RAP\RAP\View\PublicationListView.xaml;;
FC:\Users\VINH TAS\Your team Dropbox\Vinh To\VinhnguyenUTAS\vinhBICT\Year Two\Semeter 2\KIT 206\KIT206_Assignmet2\RAP_1\RAP\RAP\View\ResearcherDetailsView.xaml;;
FC:\Users\VINH TAS\Your team Dropbox\Vinh To\VinhnguyenUTAS\vinhBICT\Year Two\Semeter 2\KIT 206\KIT206_Assignmet2\RAP_1\RAP\RAP\View\ResearcherListView.xaml;;
FC:\Users\VINH TAS\Your team Dropbox\Vinh To\VinhnguyenUTAS\vinhBICT\Year Two\Semeter 2\KIT 206\KIT206_Assignmet2\RAP_1\RAP\RAP\View\SupervisionsView.xaml;;

